<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kasha Decor | Email Template</title>
    <style type="text/css">
      body {
        margin: 0;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #dad4cb;
        padding-bottom: 60px;
      }
      .main {
        width: 100%;
        max-width: 600px;
        background-color: #fcf9f5;
        font-family: "Poppins", Arial, Helvetica, sans-serif;
        color: #44413d;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
        text-align: center;
      }
      .three-columns {
        padding: 50px 0 25px;
        font-size: 0;
      }
      .three-columns .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
      }
      .three-columns .padding {
        padding: 0 15px;
      }
      .three-columns .content {
        font-size: 16px;
        line-height: 22px;
      }
      h3 {
        font-size: 20px;
        font-weight: 400;
        margin: 0;
      }
      .button {
        text-decoration: none;
        font-size: 14px;
        text-transform: uppercase;
        background-color: #f4ede4;
        border: 2px solid #7f786e;
        padding: 10px 30px;
        display: inline-block;
      }
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <tr>
          <td>
            <a href="https://ibb.co/XxVg0Vq8"
              ><img
                src="https://i.ibb.co/GQFLYFqT/kasha-decor-header.jpg"
                alt="kasha-decor-header"
                border="0"
            /></a>
          </td>
        </tr>

        <tr>
          <td style="line-height: 0">
            <a href="https://ibb.co/SwYv9wg6"
              ><img
                src="https://i.ibb.co/RTrHVTKg/kasha-decor-banner.png"
                alt="kasha-decor-banner"
                border="0"
                width="600"
                max-width="100%"
            /></a>
          </td>
        </tr>

        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="three-columns">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td style="padding: 5px 0 10px">
                              <h3>Jolie Mason</h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="https://ibb.co/275WHc7f"
                                ><img
                                  src="https://i.ibb.co/gM6mhtMB/kasha-three-col-1.jpg"
                                  alt="kasha-three-col-1"
                                  border="0"
                                  width="170"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 3px 0 10px">
                              <p>
                                The Oats of Maine Collection is here. Update
                                your home, keep it in style.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td style="padding: 5px 0 10px">
                              <h3>Armoire De Luxe</h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="https://ibb.co/twxr5d3B"
                                ><img
                                  src="https://i.ibb.co/Fk0TtPn6/kasha-three-col-2.jpg"
                                  alt="kasha-three-col-2"
                                  border="0"
                                  width="170"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 3px 0 10px">
                              <p>
                                Showcase. Display your memories to company with
                                a centerpiece.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td style="padding: 5px 0 10px">
                              <h3>Serviette De Bain</h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="https://ibb.co/kNR7Wd5"
                                ><img
                                  src="https://i.ibb.co/KTMP31b/kasha-three-col-3.jpg"
                                  alt="kasha-three-col-3"
                                  border="0"
                                  width="170"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 3px 0 10px">
                              <p>
                                Greatness. From vanities to closets & everything
                                in-between.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="background-color: #f4ede3">
            <table width="100%">
              <tr>
                <td style="padding: 15px; text-align: center">
                  <h3 style="font-size: 18px; margin: 0">
                    USE THE PROMO CODE FOR 20% OFF
                  </h3>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 5px 15px 20px 15px;
                    background-color: #f4ede3;
                    text-align: center;
                  "
                >
                  <a href="#" class="button" style="color: #534c46"
                    >OATSOFMAINE20</a
                  >
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding: 0; border-bottom: 10px solid #7d7670">
            <table width="100%">
              <tr>
                <td style="padding: 35px 20px">
                  <a href="https://imgbb.com/"
                    ><img
                      src="https://i.ibb.co/Sw5xvVXn/facebook.png"
                      alt="facebook"
                      width="50"
                      border="0"
                  /></a>
                  <a href="https://imgbb.com/"
                    ><img
                      src="https://i.ibb.co/MxhpzzvV/instagram.png"
                      alt="instagram"
                      width="50"
                      border="0"
                  /></a>
                  <a href="https://imgbb.com/"
                    ><img
                      src="https://i.ibb.co/BV9gCWgr/twitter-x.png"
                      alt="twitter-x"
                      width="50"
                      border="0"
                  /></a>
                  <a href="https://imgbb.com/"
                    ><img
                      src="https://i.ibb.co/twSQkQq0/youtube.png"
                      alt="youtube"
                      width="50"
                      border="0"
                  /></a>

                  <p style="padding: 3px">
                    <a
                      href="#"
                      style="
                        color: #44413d;
                        text-decoration: none;
                        letter-spacing: 1px;
                      "
                      >WWW.KASHADECOR.COM</a
                    >
                  </p>
                  <p style="font-size: 14px">
                    <a
                      href="#"
                      style="
                        color: #44413d;
                        text-decoration: none;
                        text-transform: uppercase;
                      "
                      >Subscriber Preferences</a
                    >
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
